UP          add volume 1
DOWN        add volume -1
LEFT        seek -5 exact
RIGHT       seek 5 exact
Ctrl+LEFT   seek -60 exact
Ctrl+RIGHT  seek 60 exact
Shift+LEFT  frame-back-step
Shift+RIGHT frame-step
ENTER       cycle sub-visibility