# Shell
shell /bin/zsh -l -c "tmux attach &> /dev/null || tmux"

# Font
font_size 13.0

# Nerd Fonts v3.1.0
env NERDFONT=1
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Behavior
clear_all_shortcuts yes
clear_all_mouse_actions yes
confirm_os_window_close 0
macos_quit_when_last_window_closed yes
update_check_interval 0

# Window layout
placement_strategy top

# Theme
background #181818
foreground #d8d8d8

color0 #181818
color1 #ac4242
color2 #90a959
color3 #f4bf75
color4 #6a9fb5
color5 #aa759f
color6 #75b5aa
color7 #d8d8d8
color8 #6b6b6b
color9 #c55555
color10 #aac474
color11 #feca88
color12 #82b8c8
color13 #c28cb8
color14 #93d3c3
color15 #f8f8f8

# Keyboard mapping
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard