color-link default "#F8F8F2,#282828"
color-link comment "italic #75715E,#282828"
color-link identifier "#66D9EF,#282828"
color-link identifier.class "#00c8a0,#2d0023" ######
color-link identifier.macro "#FFCB6B,#263238" #######
color-link identifier.var "#C678DD" #######
color-link constant "#AE81FF,#282828"
color-link constant.bool "#fd971f,#2d0023" ###
color-link constant.number "#E5C07B" ######
color-link constant.string "#E6DB74,#282828"
color-link constant.string.char "#BDE6AD,#282828"
color-link constant.specialChar "#DDF2A4"  #######
color-link constant.string.url "#a0f000,#2d0023" ####
color-link statement "bold #F92672,#282828"
color-link symbol.operator "#F92672,#282828"
color-link preproc "bold #CB4B16,#282828"
color-link type "#66D9EF,#282828"
color-link type.keyword "bold #5aaae6,#2d0023"
color-link type.extended "#ffffff,#2d0023"
color-link special "#A6E22E,#282828"
color-link underlined "underline #D33682,#282828"
color-link error "bold #CB4B16,#282828"
color-link error-message "bold #CB4B16,#282828" ####
color-link message "bold #CB4B16,#282828" ##### Prompt
color-link selection "bold #CB4B16,#282828" #####
color-link todo "bold #D33682,#282828"
color-link hlsearch "#282828,#E6DB74"
color-link divider "#F8F8F2,#323232" #########
color-link scrollbar "#F8F8F2,#323232" ############
color-link statusline "#F8F8F2,#323232"
color-link status-line "#F8F8F2,#323232"
color-link tabbar "#808080,#323232"
color-link tabbar.active "#F8F8F2,#323232"
color-link indent-char "#505050,#282828"
color-link line-number "#505050,#282828"
color-link current-line-number "bold #F8F8F2,#282828"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#282828"
color-link gutter-warning "#E6DB74,#282828"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
#color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "bold #AE81FF,#282828"
